{
  "nativescript": {
    "id": "com.exuberant.quiz.sas",
    "tns-android": {
      "version": "5.0.0"
    },
    "tns-ios": {
      "version": "5.0.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "lint": "tslint \"app/**/*.ts\""
  },
  "dependencies": {
    "nativescript-appversion": "^1.4.1",
    "nativescript-grid-view": "^4.1.1",
    "nativescript-purchase": "^2.0.5",
    "nativescript-social-share": "^1.5.1",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-toast": "^1.4.6",
    "nativescript-ui-chart": "^3.9.1",
    "nativescript-ui-sidedrawer": "~5.0.0",
    "rxjs": "~6.2.0",
    "tns-core-modules": "~5.0.0"
  },
  "devDependencies": {
    "nativescript-dev-sass": "~1.6.0",
    "nativescript-dev-typescript": "~0.7.0",
    "nativescript-dev-webpack": "^0.18.0",
    "tslint": "~5.11.0",
    "typescript": "~2.7.2"
  },
  "readme": "NativeScript Application"
}